the
to
of
a
and
in
that
s
I
is
,
.
you
And
ing
we
ed
it
this
s@@
es
y
--
e@@
h@@
re@@
t
on
d@@
c@@
w@@
t@@
g@@
are
e,
was
y@@
p@@
in@@
s.
b@@
for
a@@
o@@
s,
have
e.
f@@
i@@
an
with
l@@
at
st@@
-@@
al
as
about
e
they
al@@
de@@
er
ar@@
be
what
all
se@@
can
n@@
u@@
k@@
d
ex@@
S@@
or
one
"@@ 7111
er@@ 7091
en@@ 6975
un@@ 6898
r@@ 6850
not 6821
at@@ 6746
m@@ 6658
ic@@ 6571
or@@ 6547
as@@ 6418
? 6413
ch@@ 6394
on@@ 6276
do 6193
ac@@ 6096
y. 6058
it@@ 6006
th@@ 5886
from 5792
ro@@ 5750
it's 5737
li@@ 5706
an@@ 5670
le@@ 5665
So 5650
: 5608
y, 5549
be@@ 5536
sh@@ 5525
like 5464
so 5463
my 5433
A@@ 5300
The 5215
very 5203
ly 5185
just 5180
ri@@ 5155
but 5065
el@@ 5054
si@@ 5039
di@@ 4975
out 4932
people 4884
v@@ 4862
ma@@ 4846
m 4802
going 4752
our 4737
if 4728
But 4694
ag@@ 4692
these 4603
es, 4555
B@@ 4536
ad@@ 4528
M@@ 4514
con@@ 4490
co@@ 4477
es. 4443
et@@ 4423
ent@@ 4335
em@@ 4315
by 4297
k 4285
h 4254
up 4228
mo@@ 4198
lo@@ 4191
H@@ 4163
ou@@ 4158
which 4154
en 4130
he 4111
is@@ 4065
because 4034
su@@ 4003
get 4000
ra@@ 3972
se 3968
C@@ 3962
D@@ 3960
ation 3960
ol@@ 3953
had 3945
n 3940
there 3924
le 3916
We 3902
's 3879
when 3871
ul@@ 3842
es@@ 3796
how 3793
think 3771
This 3758
fi@@ 3744
p 3723
am@@ 3709
to@@ 3706
would 3673
ab@@ 3665
ll@@ 3658
om@@ 3637
really 3634
your 3630
I'm 3619
ph@@ 3616
P@@ 3601
."
vi@@
see
ec@@
ne@@
per@@
pl@@
wh@@
more
ent
L@@
It's
im@@
ut@@
O@@
d,
for@@
l
ur@@
were
has
ap@@
thing
their
ve
T@@
il@@
who
z@@
ate
po@@
some
ter@@
1@@
me
G@@
E@@
You
that's
where
into
ta@@
then
ver@@
don't
ds
c
N@@
F@@
no@@
W@@
tr@@
all@@
pro@@
will
ar
R@@
them
It
wor@@
do@@
way
♫
gu@@
actually
ing,
mi@@
d.
ts
we@@
So,
he@@
us
king
pre@@
bo@@
know
go
want
make
us@@
ti@@
ing.
sa@@
est
could
qu@@
been
it.
op@@
gi@@
re
things
tu@@
I@@
got
other
ad
pe@@
ks
x@@
up@@
little
and@@
me@@
min@@
able
enc@@
ity
j@@
bi@@
av@@
come
ing@@
o
ed@@
ally
ght
most
than
man@@
k,
pi@@
r
ers
tion
t,
kind
something
ked
know,
est@@
w
fac@@
;
a,
sp@@
et
They
th
bl@@
his
gh@@
look
those
our@@
we're
iti@@
mon@@
first
two
ment@@
gro@@
par@@
years
ther@@
com@@
ch
ant@@
buil@@
ence
ine
new
Th@@
ci@@
go@@
no
here
year@@
oo@@
ic
ess
hi@@
ed.
only
J@@
ki@@
ely
str@@
now
time
car@@
over
sion@@
ot@@
ess@@
te@@
said,
a.
lot
age
g
de
ical
much
e's
cre@@
ed,
ous
also
In
int@@
you@@
happen@@
world
coun@@
you're
der@@
ce
t.
back
Now,
take
ded
cent@@
f
ated
K@@
every@@
da@@
k.
ob@@
What
it,
oun@@
any
er,
ding
tion@@
thing@@
put
need
ist@@
war@@
ting
ali@@
even
st
many
body
right
tri@@
there's
wat@@
she
ast@@
2@@
sc@@
Wh@@
gre@@
did
o,
its
der
old
ge
pa@@
comp@@
gh
ther
any@@
fe@@
er.
pla@@
around
enti@@
dis@@
work
If
ion@@
tur@@
ca@@
br@@
mean@@
hav@@
've
ble
ful
being
every
la@@
dre@@
Ch@@
ally,
ev@@
through
thou@@
some@@
so@@
loo@@
good
sy@@
.@@
tal@@
sur@@
Well,
thin@@
they're
same
different
use
ying
sci@@
them@@
ide@@
pic@@
inter@@
0@@
ell@@
ey@@
att@@
lu@@
chil@@
down
end@@
doing
liv@@
sen@@
called
ber@@
x
fin@@
A
ang@@
tra@@
That's
ir@@
prob@@
plan@@
stu@@
stor@@
lear@@
're
is,
I've
technolo@@
cor@@
with@@
ion
wa@@
ght@@
V@@
He
made
came
her@@
day
gen@@
ever
her
ation@@
ice
anc@@
ary
sol@@
that,
three
ati@@
gra@@
5@@
ys
wi@@
ron@@
o.
ted
ating
ber
hu@@
ment
We@@
say
ni@@
pow@@
cu@@
lif@@
ce@@
ze
imag@@
pri@@
low@@
ach@@
ell
gin@@
'll
sim@@
gy
ste@@
4@@
human
"?"""
sion
mor@@
try
talk
There
ation.
" 1122
know@@ 1122
ture 1121
interest@@ 1121
ning 1119
cer@@ 1117
gg@@ 1114
ant 1111
life 1111
why 1110
U@@ 1108
produc@@ 1108
bu@@ 1106
peopl@@ 1105
3@@ 1104
ear@@ 1104
ation, 1100
bot@@ 1098
sort 1097
last 1096
tell 1093
went 1092
ke@@ 1092
pres@@ 1091
bas@@ 1087
Y@@ 1085
sm@@ 1076
tic@@ 1070
didn't 1070
can@@ 1069
ori@@ 1066
give 1064
find 1060
fl@@ 1060
os@@ 1060
au@@ 1056
own 1055
chang@@ 1053
b 1052
'@@ 1051
hel@@ 1046
again@@ 1039
bac@@ 1037
used 1036
hear@@ 1034
am 1033
bra@@ 1032
kes 1030
show 1028
can't 1028
we've 1028
ff@@ 1026
should 1024
TED 1022
ly, 1022
that. 1021
ves 1014
started 1012
sch@@ 1011
big 1008
lin@@ 1003
great 1002
uc@@ 1000
,000 997
tre@@ 992
ave 989
you. 988
plac@@ 987
't 984
ric@@ 984
mu@@ 979
An@@ 979
say, 977
oc@@ 975
sel@@ 974
after 973
star@@ 973
19@@ 973
rel@@ 970
problem@@ 969
ru@@ 963
8@@ 962
ke 961
another 961
ous@@ 960
percent 960
fun@@ 960
of@@ 959
ard 957
ite 955
end 954
form@@ 946
That 946
lar@@ 945
ood 935
re. 935
never 935
6@@ 934
speci@@ 931
cont@@ 930
en, 930
air@@ 929
other@@ 929
ai@@ 929
n't 927
9@@ 922
bre@@ 922
ll 921
this. 920
el 920
fo@@ 918
ions 918
red 918
part 917
bit 914
als 913
won@@ 913
ow@@ 911
start 910
les 908
ea@@ 908
ether 908
ain@@ 906
change 904
read@@ 904
cit@@ 902
h, 902
son@@ 901
um@@ 901
il 899
mar@@ 899
mov@@ 898
looking 897
might 897
pen@@ 896
gn@@ 896
whole 896
idea 895
next 891
clo@@ 889
struc@@ 888
ations 886
,"
ral
was@@
self@@
fam@@
lik@@
tog@@
ey
ght,
How
St@@
ast
5
does
few
out@@
gr@@
trans@@
num@@
lit@@
ance
per
Because
world.
here,
ust
e?
fu@@
still
design@@
coll@@
tim@@
When
off@@
7@@
Now
al.
mark@@
man
mat@@
secon@@
comes
here.
commun@@
each
there.
them.
jec@@
mer@@
rem@@
partic@@
al,
off
dic@@
Thank
on.
ful@@
fre@@
doesn't
between
gener@@
the@@
tor@@
ener@@
spe@@
way,
pos@@
son
’@@
cas@@
le.
ically
re,
ici@@
this,
vol@@
thought
tw@@
reas@@
dent@@
million
ably
wanted
natu@@
ned
0
cur@@
met@@
show@@
said
thing.
long
Americ@@
system@@
ve@@
deci@@
shi@@
me,
call
!
jo@@
ep
projec@@
pul@@
ari@@
important
ros@@
ani@@
ybe
always
time,
fri@@
Talk
real
kin@@
possi@@
ak@@
hom@@
OK@@
ys,
rit@@
trying
lim@@
serv@@
time.
hap@@
fa@@
ue
may
better
proc@@
I'll
differ@@
question@@
on,
ace
are@@
ter
place
found
and,
w.
por@@
ure
ven
Subtitles
Transcript:
There's
har@@
ity.
'd
self
sub@@
what's
un
eff@@
less
le,
dollar@@
dn't
ry
bor@@
inc@@
high@@
acc@@
ran@@
coming
th.
before
eng@@
sup@@
low
ong
let@@
working
Afric@@
ft
ings
ses
econom@@
10
vie@@
res
ame
zed
vit@@
took
side
four
understand
ates
ill@@
getting
bill@@
az@@
act
enou@@
day,
atu@@
get@@
hal@@
olog@@
00
quite
e-@@
char@@
ten@@
cul@@
ei@@
over@@
val@@
These
lat@@
ick@@
using
cl@@
fact,
writ@@
love
ion.
ational
experi@@
you,
fut@@
nec@@
year
ds,
ans@@
way.
in.
Ear@@
et.
my@@
ative
I'd
ach
believe
down@@
ght.
pen
lon@@
hist@@
ase
ampl@@
og@@
wn
spi@@
done
design
Indi@@
ans
in,
ion,
ity,
course,
point
ms
mom@@
develop@@
one.
create
soci@@
live
ack
stem
My
elec@@
One
inform@@
making
world,
happ@@
us.
there,
ig@@
y?
pp@@
evol@@
work@@
now,
ep@@
ch.
ands
out.
feel
pr@@
too
ers,
tty
port@@
person@@
sing@@
und
th,
pu@@
ory
sk@@
te
tive
spen@@
win@@
an,
comput@@
You@@
cam@@
stri@@
nam@@
ement@@
sit@@
et,
w,
tiv@@
one,
net@@
uni@@
ef@@
solut@@
eg@@
duc@@
om
busin@@
ere
respon@@
mus@@
fer@@
um
abilit@@
pt@@
chi@@
auti@@
anim@@
ren@@
las@@
ser@@
dro@@
col@@
us,
so,
pas@@
se.
inf@@
medi@@
glob@@
sum@@
se,
bro@@
quest@@
No@@
don@@
...
In@@
e:
dit@@
fil@@
Ma@@
me.
pol@@
alt@@
compl@@
atter@@
lan@@
part@@
worl@@
den@@
Go@@
insi@@
plic@@
inst@@
educ@@
50
Mar@@
m,
bri@@
ator@@
20
ge@@
they@@
tec@@
dd@@
cour@@
af@@
stre@@
ore
spec@@
id
actu@@
rac@@
cap@@
govern@@
vide@@
sor@@
organi@@
qui@@
ell,
cell@@
underst@@
thre@@
lev@@
pe
pub@@
org@@
i
ba@@
nor@@
blo@@
if@@
En@@
fron@@
amp@@
stud@@
incredi@@
mis@@
seri@@
200@@
du@@
New
far@@
tell@@
present@@
Inter@@
bod@@
od
dire@@
tro@@
2
succ@@
mas@@
complet@@
ata
de,
cos@@
ale
oce@@
do.
inv@@
ass@@
ill
sic@@
under@@
import@@
ile
de.
prof@@
20@@
mem@@
vir@@
uro@@
eri@@
that@@
societ@@
gl@@
Al@@
00@@
want@@
comm@@
gam@@
sin@@
reg@@
Unit@@
mill@@
rou@@
polit@@
rat@@
otogra@@
sul@@
pot@@
som@@
rag@@
vent@@
gir@@
ram@@
beli@@
rec@@
'
ner@@
ris@@
coul@@
del@@
univers@@
[@@
indu@@
ich@@
cat@@
stori@@
ece
contro@@
id@@
archit@@
reli@@
materi@@
imp@@
riv@@
vers@@
aut@@
mic@@
dat@@
100
mag@@
leg@@
ways
arti@@
computer
oper@@
continu@@
ver
"e."""
tot@@
caus@@
is.
ank
far
med@@
incre@@
sist@@
Ri@@
tem@@
bar@@
ute
ut
ok
arch@@
]
,@@
ven@@
individu@@
o-@@
dist@@
opportun@@
ust@@
invent@@
30
Africa
8
bilit@@
mol@@
vo@@
ose
fort@@
intell@@
kno@@
fic@@
vari@@
sign@@
scri@@
cir@@
Jo@@
Yor@@
Ar@@
ordin@@
A:
ese
anti@@
ere's
ett@@
cri@@
diff@@
qual@@
do,
TED@@
fir@@
bet@@
ate,
Z@@
mal@@
ow
positi@@
call@@
pai@@
befor@@
perf@@
vic@@
non@@
Be@@
program@@
wit@@
Con@@
are,
pan@@
fro@@
gli@@
dar@@
0,
ever@@
aver@@
ativ@@
iment@@
ben@@
itu@@
innov@@
ere,
cli@@
Di@@
aff@@
defin@@
movi@@
ann@@
1
ld
state
u
at's
3
are.
ulti@@
olo@@
studi@@
colo@@
7
ate.
tt@@
app@@
dur@@
del
stra@@
peri@@
tech@@
6
4
situ@@
men@@
abor@@
ople
alk
ssi@@
ament@@
dimen@@
Ne@@
test@@
fel@@
fis@@
Af@@
ina
wn@@
ov@@
Su@@
stru@@
i,
ved@@
ban@@
tele@@
ia
throu@@
sem@@
S
cost@@
super@@
post@@
pag@@
Pro@@
rest@@
ica
visi@@
ele@@
V
prov@@
capit@@
develo@@
simi@@
to,
!@@
zz@@
It@@
Com@@
princi@@
ich
9
cal@@
grand@@
Un@@
int
disc@@
ini@@
era
amb@@
necess@@
la
ere@@
sop@@
ness@@
da
pover@@
not@@
ove
dev@@
D
"S@@ 180
pass@@ 178
essi@@ 177
ost@@ 176
ere. 174
viv@@ 173
sco@@ 172
enor@@ 172
ir 171
sal@@ 171
luc@@ 170
ogra@@ 170
signific@@ 169
possibi@@ 169
Amer@@ 169
ete 167
fant@@ 167
alc@@ 166
pet@@ 166
to. 166
des@@ 166
lav@@ 166
divers@@ 165
ould 165
cin@@ 163
lun@@ 159
que 158
no, 157
gn 152
fine 152
termin@@ 150
contin@@ 147
ho 147
econ@@ 146
pren@@ 144
/@@ 144
i. 143
z 142
X@@ 142
C 139
ole 139
ye@@ 134
eve 134
bus@@ 133
doll@@ 132
desi@@ 132
Per@@ 132
T 131
scal@@ 130
conc@@ 130
lob@@ 130
abi@@ 129
cause 129
ma 128
anz@@ 127
tra 125
consider@@ 124
capac@@ 122
controll@@ 122
ra 120
rap@@ 120
acci@@ 120
atur@@ 119
divi@@ 117
tle 116
o: 115
fici@@ 113
a: 113
consi@@ 111
nu@@ 111
ale. 111
ound 111
Qu@@ 111
attr@@ 109
bile 108
tit@@ 107
inci@@ 106
ero 105
Ben@@ 105
libr@@ 104
occu@@ 104
natur@@ 104
ene 102
so. 101
q@@ 100
ai 99
contr@@ 97
ire 95
propri@@ 95
bb@@ 95
edi@@ 93
ha 93
All@@ 89
con 89
$@@ 88
diver@@ 87
P 87
fos@@ 83
spon@@ 83
scu@@ 83
etter 82
K 82
arriv@@ 82
fat@@ 81
sai@@ 79
nex@@ 79
ale, 79
san@@ 78
mac@@ 77
sult@@ 77
tras@@ 77
stem@@ 77
no. 76
O 74
]@@ 73
acqu@@ 72
na 71
indi@@ 71
Come 70
nolo@@ 68
ingu@@ 68
ne 65
guar@@ 65
bell@@ 64
a? 63
..@@ 62
uti@@ 62
ific@@ 60
ta 60
parti@@ 59
ambi@@ 59
pun@@ 59
di 59
sia 58
enz@@ 57
nost@@ 57
gram@@ 57
ord@@ 56
B 56
due 54
q 54
nel 54
E 54
pian@@ 54
X 53
Q@@ 53
?@@ 52
pens@@ 51
nov@@ 50
Pen@@ 50
ra, 49
sper@@ 49
uman@@ 49
ore. 48
abb@@ 48
li 48
ro 47
cc@@ 47
via 46
R 46
M 45
ola 45
&@@ 45
o? 45
ore, 43
ato 43
dot@@ 43
;@@ 42
ano 42
does@@ 41
:@@ 41
vor@@ 40
N 40
ani 38
zi@@ 38
gover@@ 38
ra. 38
La 38
vere 37
io 37
script@@ 37
L 37
asp@@ 37
v 37
ri 36
- 35
velo@@ 35
G 35
betwe@@ 34
ita 33
co, 33
iti 32
gran@@ 32
dal 32
[ 32
ma, 31
ini 31
mo 30
fare 29
che 29
ello 28
etti 28
razi@@ 28
tut@@ 28
Tran@@ 27
va 27
azz@@ 26
opl@@ 26
F 26
H 26
co. 26
ou 25
ico 25
ari 24
gi 24
numer@@ 23
Y 23
altr@@ 22
lo 22
Q 21
ica, 21
forma@@ 21
ario 21
ino 20
mi 20
ora 19
000 19
é@@ 19
Pot@@ 19
co 19
senti@@ 18
za 18
si 18
mili@@ 18
ito 18
Sub@@ 18
% 18
te. 18
ati 18
lo. 17
Z 17
ali 17
U 17
sa 17
lavor@@ 17
d'@@ 16
) 16
solo 16
informa@@ 16
+ 16
entr@@ 15
ura 15
atti@@ 15
/ 15
una 15
ori 14
ro, 14
ni 14
fatt@@ 14
titles 14
W 13
ca 13
pes@@ 13
nell@@ 13
etti@@ 13
ica. 13
li. 13
dice 13
Ed 13
legg@@ 13
ci 12
perc@@ 12
sar@@ 12
sta 12
det@@ 12
J 12
ö@@ 12
I'@@ 11
muc@@ 11
blem@@ 11
chi 11
fon@@ 11
Quest@@ 11
#@@ 11
ti 11
fu 11
ggi@@ 10
ono 10
ro. 10
rete 10
gett@@ 10
non 10
capi@@ 10
della 10
é 10
si, 9
– 9
ata. 9
á@@ 9
posi@@ 9
perch@@ 9
— 9
aggi@@ 9
po 8
."
endo
ali,
eva
ete,
l'@@
ali.
osc@@
cose
cresc@@
Il
oi
TE@@
uro
j
guard@@
dai
che,
ava
si.
etto
vo
fa
portun@@
quel
Tut@@
ó
ato,
dove
uno
ü@@
avo
agli@@
ù
(@@
ando
circa
anzi@@
esi
ante
@@@
zza
po,
mia
eri
ù@@
gia
Cos@@
Per
+@@
ñ@@
fond@@
oni
allo
po.
ente
dire
ei
í@@
azi@@
è@@
vi
uti
ã@@
indi
ades@@
amo
anti
enza
esse
tempo
ano,
Le
amento
=@@
impar@@
L'@@
parl@@
ó@@
rius@@
uto
vu@@
ä@@
ede
ato.
^@@
dav@@
indi,
esist@@
â@@
segu@@
ï@@
avere
acca@@
lui
qui
ppo
“@@
”
oro
alla
–@@
ati.
*
É@@
gio@@
anza
ento
svi@@
Sono
", 2
vidu@@ 2
chio 2
prima 2
dov@@ 2
emo 2
.000 1
ć 1
forma 1
e' 1
sap@@ 1
abbi@@ 1
anche 1
ú@@ 1
Una 1
ente. 1
Ho 1
Ma 1
bamb@@ 1
amo, 1
strut@@ 1
enti 1
º@@ 1
anto 1
˚ 1
igli@@ 1
’ 1
…@@ 1
anni 1
ò@@ 1
à@@ 1
ê@@ 1
rei 1
essi 1
√@@ 1
±@@ 1
%@@ 1
—@@ 1
sul 1
ti, 1
cerv@@ 1
ano. 1
sei 1
£@@ 1
# 1
ā@@ 1
ç@@ 1
Ç@@ 1
olo 1
arsi 1
sare@@ 1
c'@@ 1
ti. 1
= 1
sull@@ 1

di 55861
a 55449
e 49253
che 46631
i 33579
o 28051
la 27818
un 26202
è 25705
il 24411
in 23615
are 19334
per 18863
una 17171
i@@ 16747
s@@ 16386
non 15340
le 15005
o, 14965
ri@@ 14874
a, 14607
a. 14551
o. 13970
t@@ 13947
ato 13919
si 13854
in@@ 13764
e, 13650
E 13326
ar@@ 12968
di@@ 12376
e. 12294
d@@ 12098
e@@ 11996
, 11652
. 11581
l'@@ 11472
to 11254
da 11250
er@@ 10965
o@@ 10738
sono 10557
i, 9831
or@@ 9802
b@@ 9669
del 9410
st@@ 9368
c@@ 9318
pi@@ 9073
g@@ 9059
ci@@ 9057
come 8984
av@@ 8919
at@@ 8898
con 8807
m@@ 8799
f@@ 8794
ano 8781
S@@ 8720
v@@ 8675
i. 8636
u@@ 8609
r@@ 8454
p@@ 8449
a@@ 8443
vi@@ 8392
es@@ 8368
an@@ 8295
n@@ 8205
se 8184
l@@ 8143
più 7984
questo 7955
ci 7914
re@@ 7842
on@@ 7517
della 7466
@@"
con@@
al@@
ma
ic@@
gi@@
qu@@
en@@
C@@
mi
ere
it@@
lo
am@@
so
pro@@
de@@
D@@
si@@
ha
amo
et@@
as@@
chi@@
al
ale
ol@@
nel
li@@
co@@
P@@
per@@
re
gli
im@@
ti
à
ent@@
bi@@
era
:
par@@
--
ate
M@@
pre@@
A@@
po@@
ti@@
est@@
Ma
su@@
ho
ando
questa
us@@
ro@@
cosa
molto
dei
ica
os@@
sc@@
amente
ità
'@@
mo@@
delle
un@@
ono
do
vi
em@@
N@@
col@@
ett@@
com@@
zz@@
zione
ore
ati
ter@@
att@@
alla
ut@@
abbiamo
ra@@
E@@
vol@@
cui
Non
ap@@
essere
azione
?
ata
ver@@
fi@@
man@@
B@@
el@@
li
G@@
te
sol@@
anche
cor@@
mi@@
ess@@
mo
ag@@
uno
quando
La
se@@
T@@
dell'@@
loro
ad
perché
og@@
ai
pot@@
z@@
no@@
ne
cre@@
hanno
V@@
fare
do@@
Il
ec@@
sta
ric@@
O@@
solo
ch@@
ot@@
L@@
su
h@@
for@@
persone
ac@@
ò
tu@@
io
anno
tutto
ente
un'@@
ant@@
va
far@@
and@@
ment@@
1@@
quello
ma@@
met@@
enza
inter@@
cos@@
R@@
così
ell@@
endo
ra
ad@@
ven@@
all@@
ori@@
is@@
tutti
F@@
ori
port@@
min@@
nella
pe@@
ed
sia
zi@@
H@@
sp@@
de
modo
ali
ll@@
ev@@
anni
ur@@
ete
dic@@
om@@
siamo
♫
enti
ciò
cont@@
ante
Questo
queste
cer@@
der@@
cose
ta
ico
fatto
ora
dov@@
questi
tr@@
ari@@
car@@
all'@@
me
E'
ov@@
ist@@
fin@@
pen@@
dis@@
ni@@
no
oc@@
rit@@
stato
'
mio
-
pri@@
fer@@
str@@
ogni
Qu@@
gra@@
ve@@
te@@
I@@
ament@@
ca@@
esso
gu@@
sione
le@@
parte
alt@@
...
due
er
sa@@
mia
chi
cent@@
ale.
ed@@
ro
eg@@
-@@
ino
" 2069
ve 2067
bu@@ 2064
mondo 2063
int@@ 2029
pens@@ 2029
person@@ 2029
cas@@ 2021
to@@ 2021
lo@@ 2019
alle 2015
sci@@ 2015
sto 2013
succ@@ 2008
quest@@ 2003
gli@@ 2000
prima 1999
anti 1996
mer@@ 1992
tiv@@ 1990
lu@@ 1987
c'è 1982
é 1965
Quindi 1964
dove 1959
tt@@ 1948
può 1935
ser@@ 1931
zion@@ 1928
ing@@ 1925
oi 1924
dal 1921
mon@@ 1917
ati@@ 1908
sap@@ 1883
pr@@ 1881
inizi@@ 1880
pa@@ 1878
chiam@@ 1871
acc@@ 1869
sul 1869
ul@@ 1850
poi 1849
gen@@ 1837
cambi@@ 1833
In 1833
ass@@ 1831
ello 1830
me@@ 1826
fic@@ 1826
lavor@@ 1826
qualcosa 1822
fac@@ 1800
ero 1789
k@@ 1786
ine 1785
ina 1783
."
end@@
gn@@
sion@@
ari
pos@@
ento
ava
ast@@
mostr@@
tra
almente
sulla
noi
migli@@
enz@@
ale,
zioni
Se
iamo
trov@@
vit@@
tre
are.
sco@@
degli
ne@@
ten@@
". 1656
uc@@ 1656
br@@ 1649
L'@@ 1635
qui 1629
abi@@ 1620
co 1614
gior@@ 1613
mai 1611
uto 1607
picco@@ 1604
aggi@@ 1604
tem@@ 1604
2@@ 1602
o? 1592
ire 1591
rag@@ 1589
quel 1587
etto 1585
ato. 1580
vedere 1580
can@@ 1573
cu@@ 1573
Questa 1571
cam@@ 1564
so@@ 1563
quella 1563
sa 1560
diamo 1560
ris@@ 1558
qual@@ 1557
davvero 1543
peri@@ 1542
re, 1540
vo 1539
comun@@ 1526
U@@ 1524
po 1521
ai@@ 1511
por@@ 1509
divent@@ 1507
anz@@ 1507
eff@@ 1505
diver@@ 1505
co. 1504
fon@@ 1500
co, 1497
vita 1491
y@@ 1491
meno 1485
aff@@ 1476
gh@@ 1476
amento 1474
dalla 1465
costru@@ 1464
du@@ 1463
ancora 1452
ato, 1450
facci@@ 1447
anti@@ 1445
pres@@ 1443
sen@@ 1443
mor@@ 1441
do. 1437
ab@@ 1428
ion@@ 1428
etti@@ 1426
pol@@ 1426
post@@ 1424
do, 1423
K@@ 1423
semplic@@ 1420
È 1418
possiamo 1415
uman@@ 1413
suo 1413
nostro 1412
stra@@ 1403
ff@@ 1399
altro 1392
fa 1391
l 1389
quanto 1389
op@@ 1387
grande 1385
sor@@ 1385
parl@@ 1385
.@@ 1381
azioni 1381
tro@@ 1375
possibi@@ 1375
ini 1370
dur@@ 1367
il@@ 1363
W@@ 1356
tras@@ 1355
pu@@ 1349
ici 1348
are, 1346
avev@@ 1336
sua 1334
ole 1333
ca 1325
5@@ 1321
alizz@@ 1317
d'@@ 1313
gente 1313
eva 1312
sempre 1309
Sono 1308
tut@@ 1300
Per 1299
coll@@ 1292
Ho 1291
one 1287
nostra 1286
au@@ 1278
I 1275
Ed 1273
ici@@ 1271
erano 1270
no. 1269
ce 1268
guar@@ 1265
acqu@@ 1260
Ci 1259
ben@@ 1256
no, 1256
dent@@ 1254
ide@@ 1253
mat@@ 1252
e? 1251
pass@@ 1245
ia 1244
comp@@ 1242
nell'@@ 1236
dire 1236
vostr@@ 1234
rac@@ 1232
A 1229
In@@ 1228
to, 1226
ved@@ 1225
tutte 1224
igli@@ 1222
guard@@ 1222
interess@@ 1218
asi 1218
acci@@ 1217
ra, 1213
pp@@ 1210
ber@@ 1210
ra. 1205
h, 1204
e' 1202
sull@@ 1194
pren@@ 1191
rei 1189
tipo 1189
tempo 1187
avere 1187
t 1184
arriv@@ 1179
gia 1179
secon@@ 1178
ssi@@ 1176
mol@@ 1175
na 1171
qualche 1170
don@@ 1170
ene 1170
St@@ 1169
spi@@ 1168
Si 1162
essi@@ 1159
sot@@ 1159
problem@@ 1156
nei 1153
olo 1153
pi 1152
azion@@ 1148
senza 1147
pl@@ 1147
tor@@ 1146
le. 1145
prov@@ 1142
sal@@ 1139
doman@@ 1139
ito 1134
4@@ 1134
ola 1134
circa 1133
dere 1133
on 1132
proprio 1132
Perché 1130
funzion@@ 1129
idea 1126
nuov@@ 1124
dopo 1124
Abbiamo 1122
fu@@ 1122
are@@ 1119
mett@@ 1119
cominci@@ 1119
J@@ 1116
nu@@ 1114
vo@@ 1113
cin@@ 1113
esempi@@ 1109
voi 1105
quell@@ 1105
bas@@ 1105
aggio 1104
quindi 1102
contr@@ 1097
?"
inv@@
3@@
aut@@
gener@@
sic@@
cit@@
ulti@@
ir@@
e:
altra
possono
n
ali@@
ren@@
stata
esse
ragazz@@
o:
import@@
volta
Le
uti@@
à,
gi
ru@@
esi
punto
!
diff@@
go
verso
An@@
0@@
lun@@
Come
altri
serv@@
cerc@@
evo
ì
nelle
avo
mar@@
po'
atti@@
avano
zzo
rest@@
à.
asp@@
5
ei
ener@@
'è
present@@
enzi@@
emente
Per@@
tratt@@
TED
agli@@
molti
stru@@
iti
ì,
gg@@
po,
8@@
fatt@@
cell@@
ita
senti@@
che,
fil@@
gono
Quando
Ora,
y
stesso
è@@
essi
amente,
uti
rebbe
ig@@
ro.
fam@@
Un
el
cal@@
sop@@
Mi
pag@@
storia
ness@@
deci@@
bile
gr@@
sembr@@
anza
ran@@
sistema
a?
perch@@
dall'@@
segu@@
All@@
cost@@
bisogno
reg@@
svilu@@
6@@
indi@@
u
altre
mal@@
dire@@
uom@@
zza
bell@@
proc@@
negli
nostri
w@@
etti
ite
Quest@@
natur@@
potete
re.
c'@@
to.
viv@@
vic@@
be@@
remmo
get@@
Così
9@@
citt@@
arti@@
edi@@
fat@@
ambi@@
viene
s
ani
Grazi@@
test@@
lit@@
voglio
Ch@@
eri@@
mus@@
Cos@@
or
and
medi@@
agli
;
ente.
ese
maggi@@
Ecco
fuori
ano.
rat@@
Pen@@
zione.
dot@@
stiamo
sost@@
evol@@
pubbl@@
mu@@
econom@@
parti@@
id@@
an
ro,
stanno
ica,
’@@
proget@@
abbi@@
Quindi,
d
unque
rius@@
po.
ica.
andare
7@@
lasci@@
cono
lin@@
lo.
bamb@@
ere@@
differ@@
posto
continu@@
fino
aveva
dete
uro@@
alcuni
grup@@
Tut@@
ario
numer@@
sarebbe
visto
mentre
quale
fosse
macch@@
mento
ante.
lavoro
ete,
scri@@
val@@
colo@@
son@@
fu
pun@@
vu@@
tura
ti,
stori@@
sper@@
anim@@
ità.
Be@@
Una
stri@@
milioni
immagin@@
tra@@
spazi@@
cat@@
0
dello
gioc@@
19@@
lmente
fine
ede
plic@@
penso
sioni
strut@@
cerv@@
vogli@@
immag@@
ali.
problema
atter@@
pes@@
inf@@
legg@@
avete
creare
ano,
insegn@@
spon@@
ione
scu@@
super@@
impar@@
ece
fo@@
00
azione.
ron@@
sei
so,
quelle
mente
if@@
aiut@@
insiem@@
ill@@
disc@@
primo
itu@@
pas@@
uro
ich@@
prob@@
mondo.
atto
glio
anni.
li.
già
ricer@@
gre@@
eri
capi@@
a:
nost@@
tanto
det@@
ace
specie
m
conosc@@
molte
ppo
sim@@
dav@@
credo
ali,
rap@@
gett@@
evano
Pot@@
segn@@
studi@@
ri
soci@@
bambini
anni,
Talk
rebbero
fut@@
chio
Lo
que
zione,
ob@@
si.
fond@@
detto
si,
volte
realtà
nell@@
ta@@
dice
sar@@
pianet@@
termin@@
Al@@
ang@@
emo
Subtitles
Transcript:
miei
k
nuovo
ti.
parlare
tecnolo@@
capire
bar@@
forse
arsi
le,
attraverso
propri@@
tutta
sero
qualcuno
cresc@@
ò@@
é@@
azione,
ì.
Ora
ura
form@@
inc@@
sign@@
Vogli@@
ù@@
vor@@
prendere
vent@@
velo@@
ni
bo@@
iment@@
potrebbe
sarà
ce@@
occu@@
giorno
incredi@@
colo
esist@@
speci@@
mag@@
pensare
ità,
", 674
stessa 674
rete 673
acca@@ 673
dai 672
dobbiamo 670
avuto 669
attr@@ 669
momento 668
giun@@ 666
bbe 665
lui 663
ani@@ 662
allo 662
leg@@ 660
ore, 660
ord@@ 660
entr@@ 657
veramente 656
divers@@ 656
ma, 655
ore. 655
dit@@ 655
ata. 655
da@@ 654
stati 654
complet@@ 653
amo, 652
som@@ 652
pic@@ 651
alcune 650
grandi 650
fel@@ 649
ini@@ 647
Io 646
dati 645
Di@@ 644
sist@@ 642
ativ@@ 641
sce 641
piac@@ 640
importante 640
atu@@ 639
forma 638
posi@@ 638
fre@@ 636
pet@@ 636
ati. 636
Che 635
informa@@ 635
tecnologia 634
luc@@ 634
siano 633
stu@@ 632
giust@@ 632
ram@@ 631
enti@@ 630
ggi@@ 630
quali 628
anzi@@ 625
abbastanza 625
gio@@ 625
uzione 623
.000 623
% 623
erò 622
via 622
fanno 622
etro 621
miliar@@ 620
Ben@@ 619
enze 619
divi@@ 618
10 618
materi@@ 615
gran@@ 615
ades@@ 614
rel@@ 614
liv@@ 613
ove 612
za 612
te. 611
so. 611
controll@@ 607
2 607
uni@@ 607
sch@@ 605
azz@@ 604
iti@@ 604
ingu@@ 603
vere 600
den@@ 598
libr@@ 598
lav@@ 597
dev@@ 594
fici@@ 590
not@@ 589
org@@ 589
part@@ 582
oper@@ 580
dist@@ 580
princi@@ 576
ate, 575
h 573
far 572
fron@@ 571
go@@ 565
compl@@ 565
sult@@ 565
program@@ 564
cap@@ 563
atur@@ 563
conc@@ 563
cul@@ 559
alc@@ 558
olo@@ 558
prend@@ 557
de. 557
vide@@ 555
nor@@ 553
sistem@@ 553
seri@@ 550
organi@@ 548
dell@@ 547
tri@@ 545
lan@@ 545
doll@@ 544
cir@@ 543
capac@@ 543
amb@@ 543
Indi@@ 540
san@@ 539
ordin@@ 537
pan@@ 536
bb@@ 536
sem@@ 536
ù 534
50 530
dimen@@ 529
abb@@ 528
fant@@ 527
tele@@ 527
caus@@ 525
k, 524
intell@@ 524
ere, 522
men@@ 519
amp@@ 518
Un@@ 518
fos@@ 518
abor@@ 518
let@@ 517
fl@@ 517
Com@@ 514
vero 513
enor@@ 512
r 510
vir@@ 510
scal@@ 505
qui@@ 505
cur@@ 500
consider@@ 496
glob@@ 495
Su@@ 495
Mar@@ 494
societ@@ 493
ate. 492
tal@@ 492
Con@@ 491
state 490
lim@@ 488
20 488
dar@@ 485
ator@@ 485
ost@@ 484
se, 483
x@@ 482
signific@@ 480
oni 480
bre@@ 479
ere. 478
abilit@@ 478
200@@ 476
de, 474
No@@ 474
Pro@@ 473
fort@@ 472
otogra@@ 468
ban@@ 467
polit@@ 465
pover@@ 464
bri@@ 462
necess@@ 462
y, 459
defin@@ 459
med@@ 459
ner@@ 458
..@@ 457
computer 457
3 455
S@@"
inci@@
me,
4
ché
oro
ogli@@
indu@@
dat@@
simi@@
is
mem@@
um@@
osc@@
positi@@
question@@
s,
azi@@
pai@@
cc@@
oce@@
cli@@
imp@@
hi@@
,@@
8
capit@@
des@@
desi@@
visi@@
las@@
fe@@
bilit@@
univers@@
20@@
sin@@
g
ann@@
6
archit@@
mom@@
à@@
mas@@
ge@@
er,
ement@@
bl@@
lon@@
New
olog@@
situ@@
cri@@
net@@
mili@@
TED@@
vers@@
sh@@
app@@
comput@@
blo@@
bisog@@
sur@@
innov@@
fis@@
prof@@
cl@@
0,
Afric@@
gover@@
movi@@
Africa
bbero
ile
ute
off@@
Ar@@
er.
tec@@
non@@
k.
00@@
vari@@
aver@@
dollar@@
30
1
invent@@
7
sog@@
Inter@@
me.
bot@@
100
individu@@
stud@@
tur@@
rem@@
[@@
sing@@
gin@@
gro@@
mill@@
af@@
design@@
sare@@
us
Yor@@
es
Jo@@
d,
riv@@
Ne@@
j@@
Ri@@
opportun@@
essa
forma@@
design
p
biamo
ice
en
solut@@
perf@@
mic@@
ou@@
“@@
spe@@
ard
Americ@@
th@@
tot@@
tim@@
reli@@
ge
mis@@
O
A:
o-@@
s.
!@@
Z@@
la@@
tit@@
d.
est
fun@@
we@@
ing
realt@@
respon@@
b
y.
Unit@@
anto
]
"e."""
ancor@@
ust@@
ific@@
sit@@
Ma@@
ros@@
ì@@
ele@@
9
be
bor@@
stor@@
into
ture
razi@@
gl@@
pul@@
000
pian@@
gir@@
oo@@
as
lar@@
mac@@
ase
ow@@
–
gam@@
rec@@
ar
OK@@
ogra@@
tic@@
am
pub@@
ak@@
son
del@@
stre@@
ave
Go@@
x
one.
der
ose
one,
Y@@
az@@
an,
sup@@
lev@@
Amer@@
star@@
?@@
attraver@@
perc@@
sm@@
X@@
ki@@
over@@
esem@@
produc@@
man
ame
spen@@
En@@
partic@@
natu@@
duc@@
qualc@@
econ@@
”
”@@
on,
he@@
tw@@
%@@
ste@@
ative
Th@@
indi,
ue
c
fa@@
govern@@
ze
f
tell@@
bra@@
possi@@
lat@@
sub@@
bac@@
ex@@
S
se.
id
sum@@
inst@@
busin@@
ess
anc@@
up@@
bero
nam@@
ph@@
et
our@@
contro@@
contin@@
pe
m,
D
ill
V
C
dd@@
sul@@
ey
♫@@
ba@@
ear@@
more
consi@@
plan@@
in,
ry
z
time
muc@@
educ@@
e-@@
dro@@
bro@@
tre@@
es,
ing,
ach@@
","""
ep@@
/@@
at
of
comm@@
har@@
t.
enc@@
her@@
it
spec@@
es.
our
ong
t,
kin@@
sel@@
on.
um
les
mark@@
wa@@
oun@@
X
wi@@
ey@@
T
wit@@
q@@
’
So
th
elec@@
all
ea@@
:@@
ational
inform@@
ers
us.
ure
lob@@
auti@@
ing.
ity
The
Af@@
ke
ir
gram@@
We@@
war@@
om
eve
cco
ter
get
pre
L
use
ei@@
nov@@
's
abbast@@
en,
incre@@
Wh@@
shi@@
w,
of@@
us,
nolo@@
ood
fir@@
ick@@
Q@@
the
]@@
tive
ation
altr@@
in.
age
ll
ke@@
ack
dre@@
Ear@@
arch@@
fri@@
v
It@@
°
G
sk@@
ch
ld
,000
work
ever@@
ú
ther@@
ance
pla@@
cause
P
ain@@
You@@
by
ef@@
ion
chil@@
ft
B
ent
&@@
ell
st
ans
he
and,
ver
et.
wor@@
ence
hu@@
plac@@
alcun@@
w
than
od
und
wat@@
even
bus@@
eng@@
K
Tran@@
N
it,
«@@
sai@@
ary
al.
ans@@
@@@
end
fro@@
put
—
;@@
right
the@@
gh
…
al,
ast
et,
low
R
th,
up
É
$
ks
á
create
$@@
q
ther
ds
low@@
win@@
pen
ic
talk
sy@@
bet@@
ly
it.
king
out@@
show
wn
any@@
trans@@
M
U
svi@@
 @@
is.
my
ity,
lif@@
lear@@
ant
ation,
y?
ers,
is,
opl@@
wn@@
for
»
side
rou@@
tog@@
ves
them@@
ch.
ation@@
ates
Y
pt@@
nec@@
ó
ght
chang@@
bit
One
hom@@
´@@
ble
jo@@
ich
H
sion
ful@@
air@@
ory
tech@@
ght,
ous@@
tion
ity.
í
also
ok
ral
TE@@
W
ts
)
back
work@@
th.
ed,
jec@@
int
»@@
ach
ber
ght.
ght@@
ical
ment
tion@@
over
ion,
wh@@
ms
ation.
her
á@@
red
ed.
Z
ust
old
*@@
coun@@
insi@@
ut
°@@
way
high@@
ell,
My
ank
ings
my@@
hal@@
any
under@@
loo@@
w.
Q
show@@
ö@@
vidu@@
ow
day
e's
clo@@
F
ye@@
read@@
+@@
tle
imag@@
+
lot
J
(@@
char@@
ep
ally
hav@@
/
ever
stem@@
í@@
blem@@
ion.
nex@@
ound
ou
commun@@
done
time,
ds,
now
life
vie@@
ys
j
time.
ly,
we
ould
#@@
mov@@
ding
way,
Now
ful
=@@
gy
ó@@
down@@
very
bill@@
she
ous
ning
res
its
portun@@
Sub@@
can
´
ys,
able
hap@@
stem
They
alk
What
act
out
give
grand@@
down
…@@
lik@@
ked
 
off
way.
reas@@
see
look
ions
‘@@
We
It's
*
try
some
ands
ú@@
indi
hel@@
made
how
bod@@
live
ely
kes
ying
ü@@
pow@@
etter
own
als
ñ@@
call
ting
ations
was@@
ses
you@@
“
worl@@
ven
=
²@@
ated
ç@@
cour@@
projec@@
`
technolo@@
love
big
call@@
È@@
ä@@
Now,
This
want
your
can't
buil@@
It
½
¼
not
got
€
point
less
now,
know@@
will
ically
self
)@@
four
û
And
that
from
why
thou@@
beli@@
had
other
If
I'@@
feel
actu@@
won@@
–@@
if
@
num@@
gn
²
new
bbiamo
ā@@
♪
day,
've
part
system@@
How
`@@
coming
human
™
world
thing
thing@@
İ@@
long
ere's
his
nostr@@
®
don't
have
good
ampl@@
body
ž@@
ѐ
change
You
¼@@
¥
sort
struc@@
which
â@@
ê@@
found
real
this
was
tty
©
just
throu@@
self@@
when
you,
happ@@
These
with
kind
most
ś@@
ć
ã@@
other@@
[
˚
£@@
^@@
É@@
Ç@@
ï@@
know,
out.
‘
experi@@
♪@@
