2023-06-02 22:49:02,626 - INFO - root - Hello! This is Joey-NMT (version 2.2.0).
2023-06-02 22:49:02,626 - INFO - joeynmt.helpers -                           cfg.name : bpe_level_transformer
2023-06-02 22:49:02,627 - INFO - joeynmt.helpers -                cfg.joeynmt_version : 2.0.0
2023-06-02 22:49:02,627 - INFO - joeynmt.helpers -                     cfg.data.train : data/train
2023-06-02 22:49:02,627 - INFO - joeynmt.helpers -                       cfg.data.dev : data/dev
2023-06-02 22:49:02,627 - INFO - joeynmt.helpers -                      cfg.data.test : data/test
2023-06-02 22:49:02,627 - INFO - joeynmt.helpers -              cfg.data.dataset_type : plain
2023-06-02 22:49:02,627 - INFO - joeynmt.helpers -                  cfg.data.src.lang : it
2023-06-02 22:49:02,627 - INFO - joeynmt.helpers -             cfg.data.src.lowercase : False
2023-06-02 22:49:02,627 - INFO - joeynmt.helpers -                 cfg.data.src.level : bpe
2023-06-02 22:49:02,627 - INFO - joeynmt.helpers -          cfg.data.src.voc_min_freq : 1
2023-06-02 22:49:02,627 - INFO - joeynmt.helpers -            cfg.data.src.max_length : 100
2023-06-02 22:49:02,627 - INFO - joeynmt.helpers -              cfg.data.src.voc_file : shared_models/joint-vocab.txt
2023-06-02 22:49:02,627 - INFO - joeynmt.helpers -        cfg.data.src.tokenizer_type : subword-nmt
2023-06-02 22:49:02,627 - INFO - joeynmt.helpers - cfg.data.src.tokenizer_cfg.pretokenizer : none
2023-06-02 22:49:02,627 - INFO - joeynmt.helpers - cfg.data.src.tokenizer_cfg.num_merges : 2000
2023-06-02 22:49:02,627 - INFO - joeynmt.helpers -   cfg.data.src.tokenizer_cfg.codes : data/bpe.codes.2000
2023-06-02 22:49:02,627 - INFO - joeynmt.helpers -                  cfg.data.trg.lang : en
2023-06-02 22:49:02,627 - INFO - joeynmt.helpers -             cfg.data.trg.lowercase : False
2023-06-02 22:49:02,627 - INFO - joeynmt.helpers -                 cfg.data.trg.level : bpe
2023-06-02 22:49:02,627 - INFO - joeynmt.helpers -          cfg.data.trg.voc_min_freq : 1
2023-06-02 22:49:02,627 - INFO - joeynmt.helpers -            cfg.data.trg.max_length : 100
2023-06-02 22:49:02,627 - INFO - joeynmt.helpers -              cfg.data.trg.voc_file : shared_models/joint-vocab.txt
2023-06-02 22:49:02,628 - INFO - joeynmt.helpers -        cfg.data.trg.tokenizer_type : subword-nmt
2023-06-02 22:49:02,628 - INFO - joeynmt.helpers - cfg.data.trg.tokenizer_cfg.pretokenizer : none
2023-06-02 22:49:02,628 - INFO - joeynmt.helpers - cfg.data.trg.tokenizer_cfg.num_merges : 2000
2023-06-02 22:49:02,628 - INFO - joeynmt.helpers -   cfg.data.trg.tokenizer_cfg.codes : data/bpe.codes.2000
2023-06-02 22:49:02,628 - INFO - joeynmt.helpers -              cfg.testing.beam_size : 5
2023-06-02 22:49:02,628 - INFO - joeynmt.helpers -             cfg.testing.beam_alpha : 1.0
2023-06-02 22:49:02,628 - INFO - joeynmt.helpers -           cfg.training.random_seed : 42
2023-06-02 22:49:02,628 - INFO - joeynmt.helpers -             cfg.training.optimizer : adam
2023-06-02 22:49:02,628 - INFO - joeynmt.helpers -         cfg.training.normalization : tokens
2023-06-02 22:49:02,628 - INFO - joeynmt.helpers -         cfg.training.learning_rate : 0.0003
2023-06-02 22:49:02,628 - INFO - joeynmt.helpers -            cfg.training.batch_size : 2048
2023-06-02 22:49:02,628 - INFO - joeynmt.helpers -            cfg.training.batch_type : token
2023-06-02 22:49:02,628 - INFO - joeynmt.helpers -       cfg.training.eval_batch_size : 1024
2023-06-02 22:49:02,628 - INFO - joeynmt.helpers -       cfg.training.eval_batch_type : token
2023-06-02 22:49:02,628 - INFO - joeynmt.helpers -            cfg.training.scheduling : plateau
2023-06-02 22:49:02,628 - INFO - joeynmt.helpers -              cfg.training.patience : 8
2023-06-02 22:49:02,628 - INFO - joeynmt.helpers -          cfg.training.weight_decay : 0.0
2023-06-02 22:49:02,628 - INFO - joeynmt.helpers -       cfg.training.decrease_factor : 0.7
2023-06-02 22:49:02,628 - INFO - joeynmt.helpers - cfg.training.early_stopping_metric : ppl
2023-06-02 22:49:02,628 - INFO - joeynmt.helpers -                cfg.training.epochs : 10
2023-06-02 22:49:02,628 - INFO - joeynmt.helpers -       cfg.training.validation_freq : 500
2023-06-02 22:49:02,629 - INFO - joeynmt.helpers -          cfg.training.logging_freq : 100
2023-06-02 22:49:02,629 - INFO - joeynmt.helpers -           cfg.training.eval_metric : bleu
2023-06-02 22:49:02,629 - INFO - joeynmt.helpers -             cfg.training.model_dir : models/bpe_level_transformer
2023-06-02 22:49:02,629 - INFO - joeynmt.helpers -             cfg.training.overwrite : False
2023-06-02 22:49:02,629 - INFO - joeynmt.helpers -               cfg.training.shuffle : True
2023-06-02 22:49:02,629 - INFO - joeynmt.helpers -              cfg.training.use_cuda : True
2023-06-02 22:49:02,629 - INFO - joeynmt.helpers -     cfg.training.max_output_length : 100
2023-06-02 22:49:02,629 - INFO - joeynmt.helpers -     cfg.training.print_valid_sents : [0, 1, 2, 3, 4]
2023-06-02 22:49:02,629 - INFO - joeynmt.helpers -       cfg.training.label_smoothing : 0.3
2023-06-02 22:49:02,629 - INFO - joeynmt.helpers -              cfg.model.initializer : xavier_uniform
2023-06-02 22:49:02,629 - INFO - joeynmt.helpers -         cfg.model.bias_initializer : zeros
2023-06-02 22:49:02,629 - INFO - joeynmt.helpers -                cfg.model.init_gain : 1.0
2023-06-02 22:49:02,629 - INFO - joeynmt.helpers -        cfg.model.embed_initializer : xavier_uniform
2023-06-02 22:49:02,629 - INFO - joeynmt.helpers -          cfg.model.embed_init_gain : 1.0
2023-06-02 22:49:02,629 - INFO - joeynmt.helpers -          cfg.model.tied_embeddings : True
2023-06-02 22:49:02,629 - INFO - joeynmt.helpers -             cfg.model.tied_softmax : True
2023-06-02 22:49:02,629 - INFO - joeynmt.helpers -             cfg.model.encoder.type : transformer
2023-06-02 22:49:02,629 - INFO - joeynmt.helpers -       cfg.model.encoder.num_layers : 4
2023-06-02 22:49:02,629 - INFO - joeynmt.helpers -        cfg.model.encoder.num_heads : 2
2023-06-02 22:49:02,629 - INFO - joeynmt.helpers - cfg.model.encoder.embeddings.embedding_dim : 256
2023-06-02 22:49:02,629 - INFO - joeynmt.helpers - cfg.model.encoder.embeddings.scale : True
2023-06-02 22:49:02,629 - INFO - joeynmt.helpers - cfg.model.encoder.embeddings.dropout : 0
2023-06-02 22:49:02,629 - INFO - joeynmt.helpers -      cfg.model.encoder.hidden_size : 256
2023-06-02 22:49:02,629 - INFO - joeynmt.helpers -          cfg.model.encoder.ff_size : 512
2023-06-02 22:49:02,630 - INFO - joeynmt.helpers -          cfg.model.encoder.dropout : 0
2023-06-02 22:49:02,630 - INFO - joeynmt.helpers -             cfg.model.decoder.type : transformer
2023-06-02 22:49:02,630 - INFO - joeynmt.helpers -       cfg.model.decoder.num_layers : 1
2023-06-02 22:49:02,630 - INFO - joeynmt.helpers -        cfg.model.decoder.num_heads : 2
2023-06-02 22:49:02,630 - INFO - joeynmt.helpers - cfg.model.decoder.embeddings.embedding_dim : 256
2023-06-02 22:49:02,630 - INFO - joeynmt.helpers - cfg.model.decoder.embeddings.scale : True
2023-06-02 22:49:02,630 - INFO - joeynmt.helpers - cfg.model.decoder.embeddings.dropout : 0
2023-06-02 22:49:02,630 - INFO - joeynmt.helpers -      cfg.model.decoder.hidden_size : 256
2023-06-02 22:49:02,630 - INFO - joeynmt.helpers -          cfg.model.decoder.ff_size : 512
2023-06-02 22:49:02,630 - INFO - joeynmt.helpers -          cfg.model.decoder.dropout : 0
2023-06-02 22:49:02,631 - INFO - joeynmt.data - Building tokenizer...
2023-06-02 22:49:02,636 - INFO - joeynmt.tokenizers - it tokenizer: SubwordNMTTokenizer(level=bpe, lowercase=False, normalize=False, filter_by_length=(-1, 100), pretokenizer=none, tokenizer=BPE, separator=@@, dropout=0.0)
2023-06-02 22:49:02,636 - INFO - joeynmt.tokenizers - en tokenizer: SubwordNMTTokenizer(level=bpe, lowercase=False, normalize=False, filter_by_length=(-1, 100), pretokenizer=none, tokenizer=BPE, separator=@@, dropout=0.0)
2023-06-02 22:49:02,636 - INFO - joeynmt.data - Loading train set...
2023-06-02 22:49:02,794 - INFO - joeynmt.data - Building vocabulary...
2023-06-02 22:49:02,906 - INFO - joeynmt.data - Loading dev set...
2023-06-02 22:49:02,908 - INFO - joeynmt.data - Loading test set...
2023-06-02 22:49:02,911 - INFO - joeynmt.data - Data loaded.
2023-06-02 22:49:02,911 - INFO - joeynmt.data - Train dataset: PlaintextDataset(split=train, len=100000, src_lang=it, trg_lang=en, has_trg=True, random_subset=-1)
2023-06-02 22:49:02,912 - INFO - joeynmt.data - Valid dataset: PlaintextDataset(split=dev, len=929, src_lang=it, trg_lang=en, has_trg=True, random_subset=-1)
2023-06-02 22:49:02,912 - INFO - joeynmt.data -  Test dataset: PlaintextDataset(split=test, len=1566, src_lang=it, trg_lang=en, has_trg=True, random_subset=-1)
2023-06-02 22:49:02,912 - INFO - joeynmt.data - First training example:
	[SRC] A@@ l G@@ o@@ r@@ e: ar@@ rest@@ iamo i@@ l r@@ i@@ sc@@ al@@ d@@ amento glob@@ ale
	[TRG] A@@ l G@@ o@@ r@@ e: A@@ ver@@ ting the c@@ lim@@ ate cri@@ si@@ s
2023-06-02 22:49:02,912 - INFO - joeynmt.data - First 10 Src tokens: (0) <unk> (1) <pad> (2) <s> (3) </s> (4) the (5) to (6) of (7) a (8) and (9) in
2023-06-02 22:49:02,912 - INFO - joeynmt.data - First 10 Trg tokens: (0) <unk> (1) <pad> (2) <s> (3) </s> (4) the (5) to (6) of (7) a (8) and (9) in
2023-06-02 22:49:02,912 - INFO - joeynmt.data - Number of unique Src tokens (vocab_size): 3100
2023-06-02 22:49:02,912 - INFO - joeynmt.data - Number of unique Trg tokens (vocab_size): 3100
2023-06-02 22:49:02,914 - INFO - joeynmt.model - Building an encoder-decoder model...
2023-06-02 22:49:02,993 - INFO - joeynmt.model - Enc-dec model built.
2023-06-02 22:49:02,996 - INFO - joeynmt.model - Total params: 3692800
2023-06-02 22:49:02,997 - INFO - joeynmt.training - Model(
	encoder=TransformerEncoder(num_layers=4, num_heads=2, alpha=1.0, layer_norm="pre", activation=ReLU()),
	decoder=TransformerDecoder(num_layers=1, num_heads=2, alpha=1.0, layer_norm="post", activation=ReLU()),
	src_embed=Embeddings(embedding_dim=256, vocab_size=3100),
	trg_embed=Embeddings(embedding_dim=256, vocab_size=3100),
	loss_function=XentLoss(criterion=KLDivLoss(), smoothing=0.3))
2023-06-02 22:49:02,997 - INFO - joeynmt.builders - Adam(lr=0.0003, weight_decay=0.0, betas=(0.9, 0.999))
2023-06-02 22:49:02,998 - INFO - joeynmt.builders - ReduceLROnPlateau(mode=min, verbose=False, threshold_mode=abs, eps=0.0, factor=0.7, patience=8)
2023-06-02 22:49:02,998 - INFO - joeynmt.training - Train stats:
	device: cpu
	n_gpu: 0
	16-bits training: False
	gradient accumulation: 1
	batch size per device: 2048
	effective batch size (w. parallel & accumulation): 2048
2023-06-02 22:49:02,998 - INFO - joeynmt.training - EPOCH 1
2023-06-02 22:49:36,533 - INFO - joeynmt.training - Epoch   1, Step:      100, Batch Loss:     4.004734, Batch Acc: 0.039102, Tokens per Sec:     2225, Lr: 0.000300
2023-06-02 22:50:13,593 - INFO - joeynmt.training - Epoch   1, Step:      200, Batch Loss:     3.856936, Batch Acc: 0.061635, Tokens per Sec:     1963, Lr: 0.000300
2023-06-02 22:50:54,470 - INFO - joeynmt.training - Epoch   1, Step:      300, Batch Loss:     3.726069, Batch Acc: 0.077194, Tokens per Sec:     1812, Lr: 0.000300
2023-06-02 22:51:34,881 - INFO - joeynmt.training - Epoch   1, Step:      400, Batch Loss:     3.654638, Batch Acc: 0.091638, Tokens per Sec:     1808, Lr: 0.000300
2023-06-02 22:52:15,118 - INFO - joeynmt.training - Epoch   1, Step:      500, Batch Loss:     3.489328, Batch Acc: 0.105873, Tokens per Sec:     1831, Lr: 0.000300
2023-06-02 22:52:15,118 - INFO - joeynmt.prediction - Predicting 929 example(s)... (Greedy decoding with min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
Predicting...:   0%|          | 0/929 [00:00<?, ?it/s]Predicting...:   3%|▎         | 24/929 [00:04<02:53,  5.22it/s]Predicting...:   6%|▌         | 52/929 [00:07<02:08,  6.82it/s]Predicting...:   9%|▉         | 88/929 [00:10<01:30,  9.33it/s]Predicting...:  13%|█▎        | 117/929 [00:14<01:32,  8.74it/s]Predicting...:  14%|█▍        | 128/929 [00:26<03:46,  3.53it/s]Predicting...:  15%|█▌        | 142/929 [00:34<04:44,  2.76it/s]Predicting...:  18%|█▊        | 168/929 [00:39<03:35,  3.53it/s]Predicting...:  22%|██▏       | 203/929 [00:43<02:40,  4.53it/s]Predicting...:  24%|██▍       | 225/929 [00:49<02:44,  4.28it/s]Predicting...:  26%|██▋       | 246/929 [00:55<02:49,  4.02it/s]Predicting...:  28%|██▊       | 264/929 [01:01<03:01,  3.67it/s]Predicting...:  30%|███       | 283/929 [01:08<03:07,  3.44it/s]Predicting...:  32%|███▏      | 301/929 [01:15<03:15,  3.21it/s]Predicting...:  35%|███▍      | 324/929 [01:20<02:53,  3.49it/s]Predicting...:  37%|███▋      | 343/929 [01:27<02:59,  3.27it/s]Predicting...:  39%|███▉      | 363/929 [01:33<02:54,  3.24it/s]Predicting...:  42%|████▏     | 387/929 [01:39<02:36,  3.47it/s]Predicting...:  44%|████▍     | 412/929 [01:44<02:15,  3.83it/s]Predicting...:  47%|████▋     | 439/929 [01:49<01:52,  4.37it/s]Predicting...:  50%|████▉     | 464/929 [01:53<01:40,  4.61it/s]Predicting...:  52%|█████▏    | 485/929 [01:59<01:44,  4.24it/s]Predicting...:  54%|█████▍    | 504/929 [02:08<02:06,  3.35it/s]Predicting...:  57%|█████▋    | 529/929 [02:13<01:45,  3.79it/s]Predicting...:  59%|█████▉    | 549/929 [02:26<02:18,  2.74it/s]Predicting...:  61%|██████    | 565/929 [02:35<02:27,  2.47it/s]Predicting...:  63%|██████▎   | 581/929 [02:43<02:33,  2.27it/s]Predicting...:  64%|██████▍   | 595/929 [02:52<02:41,  2.06it/s]Predicting...:  66%|██████▌   | 612/929 [03:00<02:29,  2.12it/s]Predicting...:  68%|██████▊   | 632/929 [03:06<02:03,  2.40it/s]Predicting...:  70%|██████▉   | 650/929 [03:12<01:51,  2.50it/s]Predicting...:  72%|███████▏  | 665/929 [03:21<02:00,  2.19it/s]Predicting...:  73%|███████▎  | 681/929 [03:32<02:07,  1.94it/s]Predicting...:  75%|███████▌  | 697/929 [03:40<01:59,  1.94it/s]Predicting...:  77%|███████▋  | 711/929 [03:50<02:02,  1.78it/s]Predicting...:  78%|███████▊  | 727/929 [03:57<01:47,  1.88it/s]Predicting...:  81%|████████  | 748/929 [04:08<01:34,  1.91it/s]Predicting...:  83%|████████▎ | 767/929 [04:15<01:16,  2.12it/s]Predicting...:  85%|████████▌ | 790/929 [04:21<00:55,  2.52it/s]Predicting...:  87%|████████▋ | 812/929 [04:26<00:40,  2.88it/s]Predicting...:  90%|████████▉ | 835/929 [04:31<00:28,  3.25it/s]Predicting...:  92%|█████████▏| 851/929 [04:40<00:28,  2.71it/s]Predicting...:  94%|█████████▎| 870/929 [04:47<00:21,  2.73it/s]Predicting...:  97%|█████████▋| 897/929 [04:52<00:09,  3.34it/s]Predicting...:  99%|█████████▉| 923/929 [04:57<00:01,  3.77it/s]Predicting...: 100%|██████████| 929/929 [04:58<00:00,  4.06it/s]Predicting...: 100%|██████████| 929/929 [04:58<00:00,  3.11it/s]
2023-06-02 22:57:13,486 - INFO - joeynmt.prediction - Evaluation result (greedy) loss:   3.53, ppl:  34.17, acc:   0.11, generation: 298.3317[sec], evaluation: 0.0000[sec]
2023-06-02 22:57:13,487 - INFO - joeynmt.training - Hooray! New best validation result [ppl]!
2023-06-02 22:57:13,754 - INFO - joeynmt.training - Example #0
2023-06-02 22:57:13,755 - INFO - joeynmt.training - 	Source:     L'anno scorso ho mostrato queste diapositive  per dimostrare che la calotta glaciale artica,  che per quasi tre milioni di anni ha avuto  le dimensioni dei 48 Stati Uniti continentali,  si è ristretta del 40%.
2023-06-02 22:57:13,755 - INFO - joeynmt.training - 	Reference:  Last year I showed these two slides so that demonstrate that the arctic ice cap, which for most of the last three million years has been the size of the lower 48 states, has shrunk by 40 percent.
2023-06-02 22:57:13,756 - INFO - joeynmt.training - 	Hypothesis: And I have the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause to the cause the cause the cause to the cause the cause to the cause to the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause to the cause the cause the cause the the f.
2023-06-02 22:57:13,756 - INFO - joeynmt.training - Example #1
2023-06-02 22:57:13,756 - INFO - joeynmt.training - 	Source:     Tuttavia questo sottovaluta la gravità del problema  perché non mostra lo spessore del ghiaccio.
2023-06-02 22:57:13,757 - INFO - joeynmt.training - 	Reference:  But this understates the seriousness of this particular problem because it doesn't show the thickness of the ice.
2023-06-02 22:57:13,757 - INFO - joeynmt.training - 	Hypothesis: And I have the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause and I have the cause the the the f.
2023-06-02 22:57:13,757 - INFO - joeynmt.training - Example #2
2023-06-02 22:57:13,757 - INFO - joeynmt.training - 	Source:     La calotta glaciale artica è, in un certo senso,  il cuore pulsante del sistema climatico globale.
2023-06-02 22:57:13,757 - INFO - joeynmt.training - 	Reference:  The arctic ice cap is, in a sense, the beating heart of the global climate system.
2023-06-02 22:57:13,757 - INFO - joeynmt.training - 	Hypothesis: And I have the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the f.
2023-06-02 22:57:13,758 - INFO - joeynmt.training - Example #3
2023-06-02 22:57:13,758 - INFO - joeynmt.training - 	Source:     Si espande d'inverno e si ritira d'estate.
2023-06-02 22:57:13,758 - INFO - joeynmt.training - 	Reference:  It expands in winter and contracts in summer.
2023-06-02 22:57:13,758 - INFO - joeynmt.training - 	Hypothesis: And I have the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the f.
2023-06-02 22:57:13,758 - INFO - joeynmt.training - Example #4
2023-06-02 22:57:13,759 - INFO - joeynmt.training - 	Source:     La prossima diapositiva sarà una rapida  carrellata sugli avvenimenti degli ultimi 25 anni.
2023-06-02 22:57:13,759 - INFO - joeynmt.training - 	Reference:  The next slide I show you will be a rapid fast-forward of what's happened over the last 25 years.
2023-06-02 22:57:13,759 - INFO - joeynmt.training - 	Hypothesis: And I have the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the cause the f.
2023-06-02 22:57:56,422 - INFO - joeynmt.training - Epoch   1, Step:      600, Batch Loss:     3.551007, Batch Acc: 0.117336, Tokens per Sec:     1769, Lr: 0.000300
2023-06-02 22:58:37,898 - INFO - joeynmt.training - Epoch   1, Step:      700, Batch Loss:     3.315895, Batch Acc: 0.132179, Tokens per Sec:     1813, Lr: 0.000300
2023-06-02 22:59:20,660 - INFO - joeynmt.training - Epoch   1, Step:      800, Batch Loss:     3.401470, Batch Acc: 0.137682, Tokens per Sec:     1744, Lr: 0.000300
2023-06-02 23:00:00,109 - INFO - joeynmt.training - Epoch   1, Step:      900, Batch Loss:     3.215209, Batch Acc: 0.147748, Tokens per Sec:     1879, Lr: 0.000300
2023-06-02 23:00:36,943 - INFO - joeynmt.training - Epoch   1, Step:     1000, Batch Loss:     3.159062, Batch Acc: 0.160984, Tokens per Sec:     1987, Lr: 0.000300
2023-06-02 23:00:36,943 - INFO - joeynmt.prediction - Predicting 929 example(s)... (Greedy decoding with min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
Predicting...:   0%|          | 0/929 [00:00<?, ?it/s]Predicting...:   3%|▎         | 24/929 [00:04<02:42,  5.57it/s]Predicting...:   6%|▌         | 52/929 [00:07<02:03,  7.10it/s]Predicting...:   9%|▉         | 88/929 [00:10<01:31,  9.17it/s]Predicting...:  13%|█▎        | 117/929 [00:14<01:33,  8.73it/s]Predicting...:  14%|█▍        | 128/929 [00:27<03:57,  3.37it/s]Predicting...:  15%|█▌        | 142/929 [00:34<04:31,  2.90it/s]Predicting...:  18%|█▊        | 168/929 [00:38<03:31,  3.60it/s]Predicting...:  22%|██▏       | 203/929 [00:43<02:37,  4.62it/s]Predicting...:  24%|██▍       | 225/929 [00:48<02:40,  4.39it/s]Predicting...:  26%|██▋       | 246/929 [00:54<02:40,  4.26it/s]Predicting...:  28%|██▊       | 264/929 [01:01<03:00,  3.69it/s]Predicting...:  30%|███       | 283/929 [01:07<03:08,  3.43it/s]Predicting...:  32%|███▏      | 301/929 [01:13<03:11,  3.27it/s]Predicting...:  35%|███▍      | 324/929 [01:19<02:53,  3.49it/s]Predicting...:  37%|███▋      | 343/929 [01:27<03:06,  3.15it/s]Predicting...:  39%|███▉      | 363/929 [01:33<03:04,  3.07it/s]Predicting...:  42%|████▏     | 387/929 [01:40<02:44,  3.29it/s]Predicting...:  44%|████▍     | 412/929 [01:46<02:26,  3.54it/s]Predicting...:  47%|████▋     | 439/929 [01:51<02:04,  3.92it/s]Predicting...:  50%|████▉     | 464/929 [01:56<01:51,  4.16it/s]Predicting...:  52%|█████▏    | 485/929 [02:02<01:52,  3.93it/s]Predicting...:  54%|█████▍    | 504/929 [02:12<02:13,  3.18it/s]Predicting...:  57%|█████▋    | 529/929 [02:17<01:49,  3.64it/s]Predicting...:  59%|█████▉    | 549/929 [02:29<02:21,  2.69it/s]Predicting...:  61%|██████    | 565/929 [02:38<02:33,  2.37it/s]Predicting...:  63%|██████▎   | 581/929 [02:46<02:31,  2.29it/s]Predicting...:  64%|██████▍   | 595/929 [02:55<02:41,  2.07it/s]Predicting...:  66%|██████▌   | 612/929 [03:04<02:39,  1.99it/s]Predicting...:  68%|██████▊   | 632/929 [03:13<02:20,  2.11it/s]Predicting...:  70%|██████▉   | 650/929 [03:21<02:10,  2.14it/s]Predicting...:  72%|███████▏  | 665/929 [03:31<02:16,  1.93it/s]Predicting...:  73%|███████▎  | 681/929 [03:42<02:23,  1.72it/s]Predicting...:  75%|███████▌  | 697/929 [03:52<02:15,  1.71it/s]Predicting...:  77%|███████▋  | 711/929 [04:03<02:19,  1.57it/s]Predicting...:  78%|███████▊  | 727/929 [04:11<02:01,  1.66it/s]Predicting...:  81%|████████  | 748/929 [04:23<01:46,  1.70it/s]Predicting...:  83%|████████▎ | 767/929 [04:31<01:26,  1.88it/s]Predicting...:  85%|████████▌ | 790/929 [04:38<01:02,  2.24it/s]Predicting...:  87%|████████▋ | 812/929 [04:44<00:45,  2.55it/s]Predicting...:  90%|████████▉ | 835/929 [04:50<00:32,  2.87it/s]Predicting...:  92%|█████████▏| 851/929 [04:59<00:32,  2.43it/s]Predicting...:  94%|█████████▎| 870/929 [05:07<00:23,  2.50it/s]Predicting...:  97%|█████████▋| 897/929 [05:11<00:10,  3.14it/s]Predicting...:  99%|█████████▉| 923/929 [05:16<00:01,  3.66it/s]Predicting...: 100%|██████████| 929/929 [05:17<00:00,  3.95it/s]Predicting...: 100%|██████████| 929/929 [05:17<00:00,  2.93it/s]
2023-06-02 23:05:54,161 - INFO - joeynmt.prediction - Evaluation result (greedy) loss:   3.26, ppl:  25.98, acc:   0.16, generation: 317.1760[sec], evaluation: 0.0000[sec]
2023-06-02 23:05:54,163 - INFO - joeynmt.training - Hooray! New best validation result [ppl]!
2023-06-02 23:05:54,402 - INFO - joeynmt.training - Example #0
2023-06-02 23:05:54,402 - INFO - joeynmt.training - 	Source:     L'anno scorso ho mostrato queste diapositive  per dimostrare che la calotta glaciale artica,  che per quasi tre milioni di anni ha avuto  le dimensioni dei 48 Stati Uniti continentali,  si è ristretta del 40%.
2023-06-02 23:05:54,403 - INFO - joeynmt.training - 	Reference:  Last year I showed these two slides so that demonstrate that the arctic ice cap, which for most of the last three million years has been the size of the lower 48 states, has shrunk by 40 percent.
2023-06-02 23:05:54,403 - INFO - joeynmt.training - 	Hypothesis: And I can be a little little little little little little little little of the se of the but the se of the se of the <unk> ididididididididididididididididididididididididi<unk> idididididididididit of the the the the really really can have a little ople that we can have have have have have have have a a a a
2023-06-02 23:05:54,403 - INFO - joeynmt.training - Example #1
2023-06-02 23:05:54,404 - INFO - joeynmt.training - 	Source:     Tuttavia questo sottovaluta la gravità del problema  perché non mostra lo spessore del ghiaccio.
2023-06-02 23:05:54,404 - INFO - joeynmt.training - 	Reference:  But this understates the seriousness of this particular problem because it doesn't show the thickness of the ice.
2023-06-02 23:05:54,404 - INFO - joeynmt.training - 	Hypothesis: But the first thing to be a lot of the but the but the but the but the but the but the but the but the but the but the but the but the but the but the but the but the but the but the but the but the but the but the but the but the but the but it was to be to be to be a of the but you can have a of the bbo<unk> iiiiiiiiiiiiiiit a a
2023-06-02 23:05:54,404 - INFO - joeynmt.training - Example #2
2023-06-02 23:05:54,405 - INFO - joeynmt.training - 	Source:     La calotta glaciale artica è, in un certo senso,  il cuore pulsante del sistema climatico globale.
2023-06-02 23:05:54,405 - INFO - joeynmt.training - 	Reference:  The arctic ice cap is, in a sense, the beating heart of the global climate system.
2023-06-02 23:05:54,405 - INFO - joeynmt.training - 	Hypothesis: The little little little of the but the but the but the but the but the but the but the but the but the but the but the but the but the <unk> i<unk> i<unk> idididit of the but the se of the bule of the s.
2023-06-02 23:05:54,405 - INFO - joeynmt.training - Example #3
2023-06-02 23:05:54,406 - INFO - joeynmt.training - 	Source:     Si espande d'inverno e si ritira d'estate.
2023-06-02 23:05:54,406 - INFO - joeynmt.training - 	Reference:  It expands in winter and contracts in summer.
2023-06-02 23:05:54,406 - INFO - joeynmt.training - 	Hypothesis: We can have a fo<unk> <unk> <unk> <unk> <unk> <unk> <unk> idididididididididididididididis.
2023-06-02 23:05:54,406 - INFO - joeynmt.training - Example #4
2023-06-02 23:05:54,407 - INFO - joeynmt.training - 	Source:     La prossima diapositiva sarà una rapida  carrellata sugli avvenimenti degli ultimi 25 anni.
2023-06-02 23:05:54,407 - INFO - joeynmt.training - 	Reference:  The next slide I show you will be a rapid fast-forward of what's happened over the last 25 years.
2023-06-02 23:05:54,407 - INFO - joeynmt.training - 	Hypothesis: The first of the first ople of the first ople of the but the but the but the but the but the but the but the but the but the but the but the but the but the but the but the but the but
2023-06-02 23:06:42,596 - INFO - joeynmt.training - Epoch   1, Step:     1100, Batch Loss:     3.100284, Batch Acc: 0.173611, Tokens per Sec:     1511, Lr: 0.000300
2023-06-02 23:07:30,104 - INFO - joeynmt.training - Epoch   1, Step:     1200, Batch Loss:     3.050502, Batch Acc: 0.184979, Tokens per Sec:     1541, Lr: 0.000300
2023-06-02 23:08:14,123 - INFO - joeynmt.training - Epoch   1, Step:     1300, Batch Loss:     3.099843, Batch Acc: 0.195288, Tokens per Sec:     1676, Lr: 0.000300
2023-06-02 23:08:56,011 - INFO - joeynmt.training - Epoch   1, Step:     1400, Batch Loss:     3.049290, Batch Acc: 0.204583, Tokens per Sec:     1802, Lr: 0.000300
2023-06-02 23:09:38,948 - INFO - joeynmt.training - Epoch   1, Step:     1500, Batch Loss:     2.862834, Batch Acc: 0.215511, Tokens per Sec:     1749, Lr: 0.000300
2023-06-02 23:09:38,948 - INFO - joeynmt.prediction - Predicting 929 example(s)... (Greedy decoding with min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
Predicting...:   0%|          | 0/929 [00:00<?, ?it/s]Predicting...:   3%|▎         | 24/929 [00:04<02:58,  5.06it/s]Predicting...:   6%|▌         | 52/929 [00:08<02:12,  6.64it/s]Predicting...:   9%|▉         | 88/929 [00:11<01:35,  8.85it/s]Predicting...:  13%|█▎        | 117/929 [00:15<01:46,  7.61it/s]Predicting...:  14%|█▍        | 128/929 [00:28<04:06,  3.25it/s]Predicting...:  15%|█▌        | 142/929 [00:37<05:01,  2.61it/s]Predicting...:  18%|█▊        | 168/929 [00:41<03:45,  3.38it/s]Predicting...:  22%|██▏       | 203/929 [00:45<02:41,  4.50it/s]Predicting...:  24%|██▍       | 225/929 [00:50<02:37,  4.47it/s]Predicting...:  26%|██▋       | 246/929 [00:56<02:45,  4.13it/s]Predicting...:  28%|██▊       | 264/929 [01:03<03:04,  3.61it/s]Predicting...:  30%|███       | 283/929 [01:10<03:11,  3.38it/s]Predicting...:  32%|███▏      | 301/929 [01:16<03:17,  3.18it/s]Predicting...:  35%|███▍      | 324/929 [01:22<02:54,  3.48it/s]Predicting...:  37%|███▋      | 343/929 [01:28<02:56,  3.32it/s]Predicting...:  39%|███▉      | 363/929 [01:35<02:55,  3.22it/s]Predicting...:  42%|████▏     | 387/929 [01:40<02:29,  3.63it/s]Predicting...:  44%|████▍     | 412/929 [01:45<02:12,  3.89it/s]Predicting...:  47%|████▋     | 439/929 [01:50<01:51,  4.40it/s]Predicting...:  50%|████▉     | 464/929 [01:55<01:44,  4.45it/s]Predicting...:  52%|█████▏    | 485/929 [02:02<01:52,  3.96it/s]Predicting...:  54%|█████▍    | 504/929 [02:12<02:18,  3.07it/s]Predicting...:  57%|█████▋    | 529/929 [02:18<01:57,  3.40it/s]Predicting...:  59%|█████▉    | 549/929 [02:32<02:32,  2.50it/s]Predicting...:  61%|██████    | 565/929 [02:40<02:36,  2.32it/s]Predicting...:  63%|██████▎   | 581/929 [02:48<02:36,  2.23it/s]Predicting...:  64%|██████▍   | 595/929 [02:57<02:42,  2.05it/s]Predicting...:  66%|██████▌   | 612/929 [03:03<02:26,  2.16it/s]Predicting...:  68%|██████▊   | 632/929 [03:10<02:02,  2.42it/s]Predicting...:  70%|██████▉   | 650/929 [03:16<01:50,  2.53it/s]Predicting...:  72%|███████▏  | 665/929 [03:25<01:56,  2.27it/s]Predicting...:  73%|███████▎  | 681/929 [03:35<02:03,  2.01it/s]Predicting...:  75%|███████▌  | 697/929 [03:42<01:53,  2.05it/s]Predicting...:  77%|███████▋  | 711/929 [03:52<01:57,  1.86it/s]Predicting...:  78%|███████▊  | 727/929 [04:00<01:45,  1.91it/s]Predicting...:  81%|████████  | 748/929 [04:10<01:32,  1.95it/s]Predicting...:  83%|████████▎ | 767/929 [04:17<01:16,  2.13it/s]Predicting...:  85%|████████▌ | 790/929 [04:23<00:54,  2.57it/s]Predicting...:  87%|████████▋ | 812/929 [04:28<00:40,  2.91it/s]Predicting...:  90%|████████▉ | 835/929 [04:33<00:28,  3.28it/s]Predicting...:  92%|█████████▏| 851/929 [04:42<00:27,  2.81it/s]Predicting...:  94%|█████████▎| 870/929 [04:49<00:21,  2.73it/s]Predicting...:  97%|█████████▋| 897/929 [04:53<00:09,  3.49it/s]Predicting...:  99%|█████████▉| 923/929 [04:57<00:01,  4.09it/s]Predicting...: 100%|██████████| 929/929 [04:58<00:00,  4.42it/s]Predicting...: 100%|██████████| 929/929 [04:58<00:00,  3.11it/s]
2023-06-02 23:14:37,321 - INFO - joeynmt.prediction - Evaluation result (greedy) loss:   2.97, ppl:  19.57, acc:   0.20, generation: 298.3380[sec], evaluation: 0.0000[sec]
2023-06-02 23:14:37,322 - INFO - joeynmt.training - Hooray! New best validation result [ppl]!
2023-06-02 23:14:37,539 - INFO - joeynmt.training - Example #0
2023-06-02 23:14:37,540 - INFO - joeynmt.training - 	Source:     L'anno scorso ho mostrato queste diapositive  per dimostrare che la calotta glaciale artica,  che per quasi tre milioni di anni ha avuto  le dimensioni dei 48 Stati Uniti continentali,  si è ristretta del 40%.
2023-06-02 23:14:37,540 - INFO - joeynmt.training - 	Reference:  Last year I showed these two slides so that demonstrate that the arctic ice cap, which for most of the last three million years has been the size of the lower 48 states, has shrunk by 40 percent.
2023-06-02 23:14:37,540 - INFO - joeynmt.training - 	Hypothesis: The first thing that I think in the first time to be really the really of the really of the really of the really of the people in the people in the hons of the people in the hons of the people in the <unk> il of the hon.
2023-06-02 23:14:37,540 - INFO - joeynmt.training - Example #1
2023-06-02 23:14:37,541 - INFO - joeynmt.training - 	Source:     Tuttavia questo sottovaluta la gravità del problema  perché non mostra lo spessore del ghiaccio.
2023-06-02 23:14:37,541 - INFO - joeynmt.training - 	Reference:  But this understates the seriousness of this particular problem because it doesn't show the thickness of the ice.
2023-06-02 23:14:37,541 - INFO - joeynmt.training - 	Hypothesis: The first thing that the first first thing that the idea a of the really of the really of the really really really really really really really really really really really really really really really really really the an.
2023-06-02 23:14:37,541 - INFO - joeynmt.training - Example #2
2023-06-02 23:14:37,542 - INFO - joeynmt.training - 	Source:     La calotta glaciale artica è, in un certo senso,  il cuore pulsante del sistema climatico globale.
2023-06-02 23:14:37,542 - INFO - joeynmt.training - 	Reference:  The arctic ice cap is, in a sense, the beating heart of the global climate system.
2023-06-02 23:14:37,542 - INFO - joeynmt.training - 	Hypothesis: The first is a lot of the first of the idea a of the really of the really of the really of the really of the really of the <unk> icope.
2023-06-02 23:14:37,542 - INFO - joeynmt.training - Example #3
2023-06-02 23:14:37,542 - INFO - joeynmt.training - 	Source:     Si espande d'inverno e si ritira d'estate.
2023-06-02 23:14:37,542 - INFO - joeynmt.training - 	Reference:  It expands in winter and contracts in summer.
2023-06-02 23:14:37,542 - INFO - joeynmt.training - 	Hypothesis: It's a lot of the <unk> ir of the <unk> idies of the <unk> idies of the <unk> idies of the <unk> idies of the <unk> idies of the <unk> idies of the <unk> idies of the <unk> idids.
2023-06-02 23:14:37,543 - INFO - joeynmt.training - Example #4
2023-06-02 23:14:37,543 - INFO - joeynmt.training - 	Source:     La prossima diapositiva sarà una rapida  carrellata sugli avvenimenti degli ultimi 25 anni.
2023-06-02 23:14:37,543 - INFO - joeynmt.training - 	Reference:  The next slide I show you will be a rapid fast-forward of what's happened over the last 25 years.
2023-06-02 23:14:37,543 - INFO - joeynmt.training - 	Hypothesis: The first first to the first first first to be a lot of the really of the really of the really of the really of the really of the people to be a lot of the hons.
2023-06-02 23:15:16,544 - INFO - joeynmt.training - Epoch   1, Step:     1600, Batch Loss:     2.981267, Batch Acc: 0.224947, Tokens per Sec:     1895, Lr: 0.000300
2023-06-02 23:15:56,473 - INFO - joeynmt.training - Epoch   1, Step:     1700, Batch Loss:     2.786468, Batch Acc: 0.225867, Tokens per Sec:     1886, Lr: 0.000300
2023-06-02 23:16:39,892 - INFO - joeynmt.training - Epoch   1, Step:     1800, Batch Loss:     2.851750, Batch Acc: 0.233208, Tokens per Sec:     1712, Lr: 0.000300
2023-06-02 23:17:20,323 - INFO - joeynmt.training - Epoch   1, Step:     1900, Batch Loss:     2.812877, Batch Acc: 0.237129, Tokens per Sec:     1826, Lr: 0.000300
2023-06-02 23:18:02,380 - INFO - joeynmt.training - Epoch   1, Step:     2000, Batch Loss:     2.715025, Batch Acc: 0.245190, Tokens per Sec:     1752, Lr: 0.000300
2023-06-02 23:18:02,380 - INFO - joeynmt.prediction - Predicting 929 example(s)... (Greedy decoding with min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
Predicting...:   0%|          | 0/929 [00:00<?, ?it/s]Predicting...:   3%|▎         | 24/929 [00:04<02:56,  5.12it/s]Predicting...:   6%|▌         | 52/929 [00:08<02:17,  6.38it/s]Predicting...:   9%|▉         | 88/929 [00:11<01:39,  8.46it/s]Predicting...:  13%|█▎        | 117/929 [00:16<01:48,  7.50it/s]Predicting...:  14%|█▍        | 128/929 [00:29<04:11,  3.19it/s]Predicting...:  15%|█▌        | 142/929 [00:37<04:59,  2.63it/s]Predicting...:  18%|█▊        | 168/929 [00:42<03:54,  3.25it/s]Predicting...:  22%|██▏       | 203/929 [00:46<02:48,  4.32it/s]Predicting...:  24%|██▍       | 225/929 [00:52<02:48,  4.18it/s]Predicting...:  26%|██▋       | 246/929 [00:58<02:46,  4.11it/s]Predicting...:  28%|██▊       | 264/929 [01:04<02:58,  3.73it/s]Predicting...:  30%|███       | 283/929 [01:10<03:05,  3.48it/s]Predicting...:  32%|███▏      | 301/929 [01:17<03:17,  3.18it/s]Predicting...:  35%|███▍      | 324/929 [01:23<02:56,  3.43it/s]Predicting...:  37%|███▋      | 343/929 [01:30<03:03,  3.19it/s]Predicting...:  39%|███▉      | 363/929 [01:36<02:58,  3.18it/s]Predicting...:  42%|████▏     | 387/929 [01:42<02:36,  3.47it/s]Predicting...:  44%|████▍     | 412/929 [01:47<02:16,  3.78it/s]Predicting...:  47%|████▋     | 439/929 [01:52<01:55,  4.25it/s]Predicting...:  50%|████▉     | 464/929 [01:57<01:47,  4.34it/s]Predicting...:  52%|█████▏    | 485/929 [02:04<01:51,  3.98it/s]Predicting...:  54%|█████▍    | 504/929 [02:14<02:16,  3.12it/s]Predicting...:  57%|█████▋    | 529/929 [02:19<01:54,  3.50it/s]Predicting...:  59%|█████▉    | 549/929 [02:32<02:23,  2.66it/s]Predicting...:  61%|██████    | 565/929 [02:39<02:27,  2.47it/s]Predicting...:  63%|██████▎   | 581/929 [02:48<02:34,  2.25it/s]Predicting...:  64%|██████▍   | 595/929 [02:57<02:40,  2.08it/s]Predicting...:  66%|██████▌   | 612/929 [03:04<02:25,  2.18it/s]Predicting...:  68%|██████▊   | 632/929 [03:11<02:05,  2.38it/s]Predicting...:  70%|██████▉   | 650/929 [03:17<01:54,  2.44it/s]Predicting...:  72%|███████▏  | 665/929 [03:26<01:58,  2.23it/s]Predicting...:  73%|███████▎  | 681/929 [03:35<01:59,  2.08it/s]Predicting...:  75%|███████▌  | 697/929 [03:42<01:49,  2.11it/s]Predicting...:  77%|███████▋  | 711/929 [03:51<01:52,  1.94it/s]Predicting...:  78%|███████▊  | 727/929 [03:57<01:37,  2.08it/s]Predicting...:  81%|████████  | 748/929 [04:07<01:25,  2.11it/s]Predicting...:  83%|████████▎ | 767/929 [04:14<01:10,  2.31it/s]Predicting...:  85%|████████▌ | 790/929 [04:20<00:51,  2.70it/s]Predicting...:  87%|████████▋ | 812/929 [04:25<00:37,  3.09it/s]Predicting...:  90%|████████▉ | 835/929 [04:30<00:27,  3.45it/s]Predicting...:  92%|█████████▏| 851/929 [04:37<00:26,  2.95it/s]Predicting...:  94%|█████████▎| 870/929 [04:44<00:19,  2.98it/s]Predicting...:  97%|█████████▋| 897/929 [04:48<00:08,  3.78it/s]Predicting...:  99%|█████████▉| 923/929 [04:52<00:01,  4.40it/s]Predicting...: 100%|██████████| 929/929 [04:52<00:00,  4.81it/s]Predicting...: 100%|██████████| 929/929 [04:52<00:00,  3.18it/s]
2023-06-02 23:22:54,725 - INFO - joeynmt.prediction - Evaluation result (greedy) loss:   2.82, ppl:  16.72, acc:   0.23, generation: 292.3106[sec], evaluation: 0.0000[sec]
2023-06-02 23:22:54,726 - INFO - joeynmt.training - Hooray! New best validation result [ppl]!
2023-06-02 23:22:54,956 - INFO - joeynmt.training - Example #0
2023-06-02 23:22:54,957 - INFO - joeynmt.training - 	Source:     L'anno scorso ho mostrato queste diapositive  per dimostrare che la calotta glaciale artica,  che per quasi tre milioni di anni ha avuto  le dimensioni dei 48 Stati Uniti continentali,  si è ristretta del 40%.
2023-06-02 23:22:54,957 - INFO - joeynmt.training - 	Reference:  Last year I showed these two slides so that demonstrate that the arctic ice cap, which for most of the last three million years has been the size of the lower 48 states, has shrunk by 40 percent.
2023-06-02 23:22:54,957 - INFO - joeynmt.training - 	Hypothesis: The first thing that I was a lot of people are going to the really that I had to the other other other other other other other other other people to be the 10s, and the 10s, and the other other other other people to be the really really really really really really have to the people to be the really really really the the really really the the the the the pepepepeople.
2023-06-02 23:22:54,957 - INFO - joeynmt.training - Example #1
2023-06-02 23:22:54,958 - INFO - joeynmt.training - 	Source:     Tuttavia questo sottovaluta la gravità del problema  perché non mostra lo spessore del ghiaccio.
2023-06-02 23:22:54,958 - INFO - joeynmt.training - 	Reference:  But this understates the seriousness of this particular problem because it doesn't show the thickness of the ice.
2023-06-02 23:22:54,958 - INFO - joeynmt.training - 	Hypothesis: And this is the first thing is that that the really is not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not not
2023-06-02 23:22:54,958 - INFO - joeynmt.training - Example #2
2023-06-02 23:22:54,959 - INFO - joeynmt.training - 	Source:     La calotta glaciale artica è, in un certo senso,  il cuore pulsante del sistema climatico globale.
2023-06-02 23:22:54,959 - INFO - joeynmt.training - 	Reference:  The arctic ice cap is, in a sense, the beating heart of the global climate system.
2023-06-02 23:22:54,959 - INFO - joeynmt.training - 	Hypothesis: The first first is a really really is a really really the really of the really of the really is the really is the bue.
2023-06-02 23:22:54,959 - INFO - joeynmt.training - Example #3
2023-06-02 23:22:54,960 - INFO - joeynmt.training - 	Source:     Si espande d'inverno e si ritira d'estate.
2023-06-02 23:22:54,960 - INFO - joeynmt.training - 	Reference:  It expands in winter and contracts in summer.
2023-06-02 23:22:54,960 - INFO - joeynmt.training - 	Hypothesis: They have a lot of the <unk> ightly of the <unk> ight?
2023-06-02 23:22:54,960 - INFO - joeynmt.training - Example #4
2023-06-02 23:22:54,960 - INFO - joeynmt.training - 	Source:     La prossima diapositiva sarà una rapida  carrellata sugli avvenimenti degli ultimi 25 anni.
2023-06-02 23:22:54,960 - INFO - joeynmt.training - 	Reference:  The next slide I show you will be a rapid fast-forward of what's happened over the last 25 years.
2023-06-02 23:22:54,961 - INFO - joeynmt.training - 	Hypothesis: The first thing is a lot of the first of the other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other other
2023-06-02 23:23:35,308 - INFO - joeynmt.training - Epoch   1, Step:     2100, Batch Loss:     2.657745, Batch Acc: 0.248370, Tokens per Sec:     1814, Lr: 0.000300
2023-06-02 23:23:42,912 - INFO - joeynmt.model - Building an encoder-decoder model...
2023-06-02 23:23:42,988 - INFO - joeynmt.model - Enc-dec model built.
2023-06-02 23:23:43,024 - INFO - joeynmt.helpers - Load model from /Users/songyafeng/6/Machine_Translation/Ex5/mt-exercise-5/models/bpe_level_transformer/2000.ckpt.
2023-06-02 23:23:43,030 - INFO - joeynmt.prediction - Model(
	encoder=TransformerEncoder(num_layers=4, num_heads=2, alpha=1.0, layer_norm="pre", activation=ReLU()),
	decoder=TransformerDecoder(num_layers=1, num_heads=2, alpha=1.0, layer_norm="post", activation=ReLU()),
	src_embed=Embeddings(embedding_dim=256, vocab_size=3100),
	trg_embed=Embeddings(embedding_dim=256, vocab_size=3100),
	loss_function=None)
2023-06-02 23:23:43,031 - INFO - joeynmt.prediction - Decoding on dev set...
2023-06-02 23:23:43,031 - INFO - joeynmt.prediction - Predicting 929 example(s)... (Beam search with beam_size=5, beam_alpha=1.0, n_best=1, min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
Predicting...:   0%|          | 0/929 [00:00<?, ?it/s]Predicting...:   7%|▋         | 64/929 [00:07<01:46,  8.09it/s]Predicting...:  14%|█▍        | 128/929 [00:16<01:45,  7.57it/s]Predicting...:  14%|█▍        | 128/929 [00:17<01:49,  7.28it/s]
Traceback (most recent call last):
  File "/Users/songyafeng/anaconda3/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/Users/songyafeng/anaconda3/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/Users/songyafeng/6/Machine_Translation/Ex5/joeynmt/joeynmt/__main__.py", line 61, in <module>
    main()
  File "/Users/songyafeng/6/Machine_Translation/Ex5/joeynmt/joeynmt/__main__.py", line 41, in main
    train(cfg_file=args.config_path, skip_test=args.skip_test)
  File "/Users/songyafeng/6/Machine_Translation/Ex5/joeynmt/joeynmt/training.py", line 846, in train
    test(
  File "/Users/songyafeng/6/Machine_Translation/Ex5/joeynmt/joeynmt/prediction.py", line 424, in test
    _, _, hypotheses, hypotheses_raw, seq_scores, att_scores, = predict(
  File "/Users/songyafeng/6/Machine_Translation/Ex5/joeynmt/joeynmt/prediction.py", line 178, in predict
    output, hyp_scores, attention_scores = search(
  File "/Users/songyafeng/6/Machine_Translation/Ex5/joeynmt/joeynmt/search.py", line 730, in search
    stacked_output, stacked_scores, stacked_attention_scores = beam_search(
  File "/Users/songyafeng/6/Machine_Translation/Ex5/joeynmt/joeynmt/search.py", line 429, in beam_search
    logits, _, _, _ = model(  # logits before final softmax
  File "/Users/songyafeng/6/Machine_Translation/Ex5/mt-exercise-5/venvs/torch3/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/Users/songyafeng/6/Machine_Translation/Ex5/joeynmt/joeynmt/model.py", line 124, in forward
    outputs, hidden, att_probs, att_vectors = self._decode(**kwargs)
  File "/Users/songyafeng/6/Machine_Translation/Ex5/joeynmt/joeynmt/model.py", line 212, in _decode
    return self.decoder(
  File "/Users/songyafeng/6/Machine_Translation/Ex5/mt-exercise-5/venvs/torch3/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/Users/songyafeng/6/Machine_Translation/Ex5/joeynmt/joeynmt/decoders.py", line 582, in forward
    x, att = layer(x=x,
  File "/Users/songyafeng/6/Machine_Translation/Ex5/mt-exercise-5/venvs/torch3/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/Users/songyafeng/6/Machine_Translation/Ex5/joeynmt/joeynmt/transformer_layers.py", line 387, in forward
    h2, att = self.src_trg_att(memory,
  File "/Users/songyafeng/6/Machine_Translation/Ex5/mt-exercise-5/venvs/torch3/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/Users/songyafeng/6/Machine_Translation/Ex5/joeynmt/joeynmt/transformer_layers.py", line 73, in forward
    v = self.v_layer(v)
  File "/Users/songyafeng/6/Machine_Translation/Ex5/mt-exercise-5/venvs/torch3/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/Users/songyafeng/6/Machine_Translation/Ex5/mt-exercise-5/venvs/torch3/lib/python3.10/site-packages/torch/nn/modules/linear.py", line 114, in forward
    return F.linear(input, self.weight, self.bias)
KeyboardInterrupt
